<Window x:Class="LechebnikProject.Views.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LechebnikProject.Helpers"
        Title="ЛЕЧЕБНИК [окно добавления препарата]" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Grid}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ДОБАВЛЕНИЕ ПРЕПАРАТА" Style="{StaticResource MainHeader}"/>
                    <Image Source="/Resources/Own/LechebnikLogo-Mini.png" Height="50"/>
                </StackPanel>
                <Label Content="Название:" Style="{StaticResource MainText}"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}" Style="{StaticResource InputText}"/>
                <Label Content="Лекарственная форма:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm}" Style="{StaticResource ComboBox}"/>
                <Label Content="Вес/объем (введите в миллиграммах/миллилитрах):" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding WeightVolume}" Style="{StaticResource InputText}"/>
                <Label Content="Серийный номер:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding SerialNumber}" Style="{StaticResource InputText}"/>
                <Label Content="Применение при болезнях (названия болезней, через запятую):" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding Usage}" Style="{StaticResource InputText}"/>
                <Label Content="Действующее вещество (через запятую):" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding ActiveIngredient}" Style="{StaticResource InputText}"/>
                <Label Content="Способ применения:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding ApplicationMethods}" SelectedItem="{Binding SelectedApplicationMethod}" Style="{StaticResource ComboBox}"/>
                <Label Content="Агрегатное состояние:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding AggregateStates}" SelectedItem="{Binding SelectedAggregateState}" Style="{StaticResource ComboBox}"/>
                <Label Content="Тип препарата:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Style="{StaticResource ComboBox}"/>
                <Label Content="Производитель:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedManufacturer}" Style="{StaticResource ComboBox}"/>
                <Label Content="Поставщик:" Style="{StaticResource MainText}"/>
                <ComboBox ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSupplier}" Style="{StaticResource ComboBox}"/>
                <Label Content="Количество на складе (введите целое число):" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding StockQuantity}" Style="{StaticResource InputText}"/>
                <Label Content="Требуется рецепт (если требуется, поставьте отметку):" Style="{StaticResource MainText}"/>
                <CheckBox IsChecked="{Binding RequiresPrescription}" Style="{StaticResource CheckBox}"/>
                <Label Content="Цена в рублях (отделите копейки запятой):" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding Price}" Style="{StaticResource InputText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="ДОБАВИТЬ" Command="{Binding AddCommand}" Style="{StaticResource FuncButton}"/>
                    <Button Content="ОТМЕНИТЬ" Command="{Binding GoToMainMenuCommand}" Style="{StaticResource FuncButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>