<Window x:Class="LechebnikProject.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЛЕЧЕБНИК [окно корзины]" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="КОРЗИНА" Style="{StaticResource MainHeader}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Поиск:" Style="{StaticResource MainText}" Margin="10,5,5,5"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputText}" Width="1800" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding CartItems}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Medicine.MedicineId}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Препарат (название, лекарственная форма, вес/объём)" Binding="{Binding Medicine.Name}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Приобретаемое количество" Binding="{Binding Quantity}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Medicine.Price, StringFormat={}{0:N2} ₽}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Итоговая сумма" Binding="{Binding TotalPrice, StringFormat={}{0:N2} ₽}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Убрать" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource FuncButton}" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ОЧИСТИТЬ СПИСОК" Command="{Binding ClearCommand}" Style="{StaticResource FuncButton}"/>
            <Button Content="ПЕРЕЙТИ К ОПЛАТЕ" Command="{Binding CheckoutCommand}" IsEnabled="{Binding CanCheckout}" Style="{StaticResource FuncButton}"/>
            <Button Content="ГЛАВНОЕ МЕНЮ" Command="{Binding GoToMainMenuCommand}" Style="{StaticResource FuncButton}"/>
        </StackPanel>
    </Grid>
</Window>