<Window x:Class="LechebnikProject.Views.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЛЕЧЕБНИК [окно управления пользователями]" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ" Style="{StaticResource MainHeader}"/>
            <Image Source="/Resources/Own/LechebnikLogo-Mini.png" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Поиск:" VerticalAlignment="Center" Style="{StaticResource MainText}" Margin="10,5,5,5"/>
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputText}" Width="1800" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding AllEntities}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEntity}" IsReadOnly="True" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" HeaderStyle="{StaticResource ColumnHeader}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount, StringFormat={}{0}%}" HeaderStyle="{StaticResource ColumnHeader}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content=" УДАЛИТЬ " Command="{Binding DelUserCommand}" Style="{StaticResource FuncButton}" Width="auto"/>
            <Button Content=" СМЕНИТЬ РОЛЬ " Command="{Binding ChangeRoleCommand}" Style="{StaticResource FuncButton}" Width="auto"/>
            <Button Content=" ИЗМЕНИТЬ СКИДКУ " Command="{Binding ChangeDiscountCommand}" Style="{StaticResource FuncButton}" Width="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content=" БЛОКИРОВАТЬ/РАЗБЛОКИРОВАТЬ " Command="{Binding ToggleBlockCommand}" Style="{StaticResource FuncButton}" Width="auto"/>
            <Button Content=" АДМИН-ПАНЕЛЬ " Command="{Binding GoBackCommand}" Style="{StaticResource FuncButton}" Width="auto"/>
        </StackPanel>
    </Grid>
</Window>