<Window x:Class="LechebnikProject.Views.MedicineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЛЕЧЕБНИК [окно деталей препарата]" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Grid}">
        <ScrollViewer>
            <StackPanel>
                <Label Content="ДЕТАЛИ ПРЕПАРАТА" Style="{StaticResource MainHeader}"/>
                <Label Content="ID:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.MedicineId}" Style="{StaticResource TextBlock}"/>
                <Label Content="Название:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.Name}" Style="{StaticResource TextBlock}"/>
                <Label Content="Форма:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.Form}" Style="{StaticResource TextBlock}"/>
                <Label Content="Вес/объем:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.WeightVolume}" Style="{StaticResource TextBlock}"/>
                <Label Content="Серийный номер:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.SerialNumber}" Style="{StaticResource TextBlock}"/>
                <Label Content="Применение:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.Usage}" Style="{StaticResource TextBlock}"/>
                <Label Content="Действующее вещество:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.ActiveIngredient}" Style="{StaticResource TextBlock}"/>
                <Label Content="Способ применения:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.ApplicationMethod}" Style="{StaticResource TextBlock}"/>
                <Label Content="Агрегатное состояние:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.AggregateState}" Style="{StaticResource TextBlock}"/>
                <Label Content="Тип:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.Type}" Style="{StaticResource TextBlock}"/>
                <Label Content="Производитель:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.ManufacturerName}" Style="{StaticResource TextBlock}"/>
                <Label Content="Страна производителя:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.ManufacturerCountry}" Style="{StaticResource TextBlock}"/>
                <Label Content="Поставщик:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.SupplierName}" Style="{StaticResource TextBlock}"/>
                <Label Content="Страна поставщика:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.SupplierCountry}" Style="{StaticResource TextBlock}"/>
                <Label Content="Количество на складе:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.StockQuantity}" Style="{StaticResource TextBlock}"/>
                <Label Content="Требуется рецепт:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.RequiresPrescription, Converter={StaticResource BooleanToStringConverter}}" Style="{StaticResource TextBlock}"/>
                <Label Content="Цена:" Style="{StaticResource MainText}"/>
                <TextBlock Text="{Binding SelectedMedicine.Price, StringFormat={}{0:N2} ₽}" Style="{StaticResource TextBlock}"/>
                <Button Content="Вернуться к списку препаратов" Command="{Binding GoBackCommand}" Style="{StaticResource Button}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>