<Window x:Class="LechebnikProject.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЛЕЧЕБНИК [окно профиля]" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Grid}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ПРОФИЛЬ" Style="{StaticResource MainHeader}"/>
                    <Image Source="/Resources/Own/LechebnikLogo-Mini.png" Height="50"/>
                </StackPanel>
                <Label Content="Фамилия:" Style="{StaticResource MainText}"/>
                <TextBox x:Name="LastNameTextBox" Text="{Binding CurrentUser.LastName}" Style="{StaticResource InputText}"/>
                <Label Content="Имя:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.FirstName}" Style="{StaticResource InputText}"/>
                <Label Content="Отчество:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.MiddleName}" Style="{StaticResource InputText}"/>
                <Label Content="Телефон:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.PhoneNumber}" Style="{StaticResource InputText}"/>
                <Label Content="Email:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.Email}" Style="{StaticResource InputText}"/>
                <Label Content="Должность:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.Position}" Style="{StaticResource InputText}"/>
                <Label Content="Адрес аптеки:" Style="{StaticResource MainText}"/>
                <TextBox Text="{Binding CurrentUser.PharmacyAddress}" Style="{StaticResource InputText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="СОХРАНИТЬ" Command="{Binding SaveCommand}" Style="{StaticResource FuncButton}"/>
                    <Button Content="ВЫЙТИ ИЗ ПРОФИЛЯ" Command="{Binding ExitProfile}" Style="{StaticResource FuncButton}"/>
                    <Button Content="ГЛАВНОЕ МЕНЮ" Command="{Binding GoBackCommand}" Style="{StaticResource FuncButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>